<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="admin.css">

</head>
<body>
    <table id="myTable">
        <tr>
            <th colspan="8">Reg Form</th>
        </tr>
        <td>
            
            <th class="col">Name</th>
            <th class="col">Email</th>
            <th class="col">Age</th>
            <th class="col">Phone</th>
            <th class="col">Adhaar</th>
            <th class="col">Address</th>
            <th class="col">Date</th>
            <th class="col">Address</th>
        </td>
        
    </table>

</body>
<script src="admin.js"></script>
<script src="index.js"></script>
</html>