<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="E:\C DRIVE DATA\Desktop\job\index1.css">
</head>
<body>
    <div id="reg-form" class="reg-page">
        <div class="form-box">
            
            <form  action="#"  id="login" class="input-group-login">
                <div class="button-box">
                    <div id="btn">
                    <button type="button"  class="toggle-btn">REGISTRATION FORM</button>
                    </div>
                </div>
                <label>Name:</label>
                <input type="text" class="input-field"  id="name1" placeholder=" Enter your name"><br><br>
                <label>Email:</label>
                <input type="text" class="input-field"  id="Email1" placeholder=" Enter your Email Id"><br><br>
                <label>Age:</label>
                <input type="number" class="input-field"  id="age1" placeholder="Enter your age" ><br><br>
                <label>Phone:</label>
                <input type="number" class="input-field"  id="phone1" placeholder="Enter your phone number"><br>
                <label>Adhaar:</label>
                <input type="number" class="input-field" id="adhar1" placeholder="Enter your Adhaar Number">
                <label>Address:</label>
                <input type="text" class="input-field" id="adress1"placeholder="Address" ><br><br>
                <label>Date:</label>
                <input type="date" class="input-field" id="date1" placeholder="Enter date" ><br><br>
                <input type="submit"id="submit1" onclick="Submit()">
                 <input type="reset"  id="submit2" value="Reset" >
            </form>
        </div>
    </div>
    <table id="myTable">
        <thead>
        <tr>
            <th class="col">Name</th>
            <th class="col">Email</th>
            <th class="col">Age</th>
            <th class="col">Phone</th>
            <th class="col">Adhaar</th>
            <th class="col">Address</th>
            <th class="col">Date</th>
            <th class="col">Action</th>
         </tr>
         </thead>
         <tbody class="myTable1">

         </tbody>
</table>
</body>
<script src="E:\C DRIVE DATA\Desktop\job\index1.js"></script>
</html>