<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='UTF-8'>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"   content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="reg-form" class="reg-page">
        <div class="form-box">
            
            <form  action="#"  id="login" class="input-group-login">
                <div class="button-box">
                    <div id="btn">
                    <button type="button"  class="toggle-btn">Register</button>
                    </div>
                </div>
                <label>Name:</label>
                <input type="text" class="input-field"  id="name1" placeholder=" Enter your name"><br><br>
                <label>Email:</label>
                <input type="text" class="input-field"  id="Email1" placeholder=" Enter your Email Id"><br><br>
                <label>Age:</label>
                <input type="number" class="input-field"  id="age1" placeholder="Enter your age" ><br><br>
                <label>Phone:</label>
                <input type="number" class="input-field"  id="phone1" placeholder="Enter your phone number"><br>
                <label>Adhaar:</label>
                <input type="number" class="input-field" id="adhar1" placeholder="Enter your Adhaar Number">
                <label>Address:</label>
                <input type="text" class="input-field" id="adress1"placeholder="Address" ><br><br>
                <label>Date:</label>
                <input type="date" class="input-field" id="date1" placeholder="Enter date" ><br><br>
                <input type="submit"id="submit1" onclick="Submit()"  >
            </form>
        </div>
    </div>
    <table id="myTable">
        <tr>
                    <th class="head" colspan="9">Reg Form</th>
                </tr>
                <tr>
                    <td class="col">Name</td>
                    <td class="col">Email</td>
                    <td class="col">Age</td>
                    <td class="col">Phone</td>
                    <td class="col">Adhaar</td>
                    <td class="col">Address</td>
                    <td class="col">Date</td>
                 </tr>
    </table>
 </body>
 <script src="index.js"></script>
    
    

    



</html>